﻿// <auto-generated />
using System;
using BleuWatersEMS.Helpers;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BleuWatersEMS.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191011083231_right")]
    partial class right
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BleuWatersEMS.Models.Class", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClassName")
                        .IsRequired();

                    b.Property<int>("GradeClassId");

                    b.Property<int>("MaxNumber");

                    b.Property<bool>("Status");

                    b.Property<int>("TeacherId");

                    b.Property<int>("TenantId");

                    b.HasKey("ID");

                    b.HasIndex("GradeClassId");

                    b.HasIndex("TeacherId");

                    b.HasIndex("TenantId");

                    b.ToTable("Class");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Country", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryName")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Country");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.GradeClass", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GradeName")
                        .IsRequired();

                    b.Property<int>("MaxNumber");

                    b.Property<bool>("Status");

                    b.Property<int>("TenantId");

                    b.HasKey("ID");

                    b.HasIndex("TenantId");

                    b.ToTable("GradeClass");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Guardian", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmailAddress");

                    b.Property<string>("FirstName");

                    b.Property<string>("HomeAddress");

                    b.Property<string>("LastName");

                    b.Property<string>("OfficeAddress");

                    b.Property<string>("PhoneNo");

                    b.Property<int?>("SalutationId");

                    b.Property<int>("TenantId");

                    b.HasKey("ID");

                    b.HasIndex("TenantId");

                    b.ToTable("Guardian");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Interface", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("SuperAdmin");

                    b.Property<int>("TenantId");

                    b.Property<bool>("divider");

                    b.Property<string>("name");

                    b.Property<string>("url");

                    b.HasKey("ID");

                    b.HasIndex("TenantId");

                    b.ToTable("Interface");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.InterfaceChildren", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InterfaceId");

                    b.Property<bool>("SuperAdmin");

                    b.Property<int>("TenantId");

                    b.Property<string>("icon");

                    b.Property<string>("name");

                    b.Property<string>("url");

                    b.HasKey("ID");

                    b.HasIndex("InterfaceId");

                    b.HasIndex("TenantId");

                    b.ToTable("InterfaceChildren");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Parent", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CountryID");

                    b.Property<string>("FatherAddress");

                    b.Property<int>("FatherCountryId");

                    b.Property<string>("FatherEmailAddress");

                    b.Property<string>("FatherFirstName")
                        .IsRequired();

                    b.Property<string>("FatherLastName")
                        .IsRequired();

                    b.Property<string>("FatherLocalGovt");

                    b.Property<string>("FatherOccupation")
                        .IsRequired();

                    b.Property<string>("FatherOfficeAddress");

                    b.Property<string>("FatherOfficePhoneNo");

                    b.Property<string>("FatherPhoneNo")
                        .IsRequired();

                    b.Property<string>("FatherReligion")
                        .IsRequired();

                    b.Property<int>("FatherSalutationId");

                    b.Property<int>("FatherStateId");

                    b.Property<string>("MotherAddress");

                    b.Property<int>("MotherCountryId");

                    b.Property<string>("MotherEmailAddress")
                        .IsRequired();

                    b.Property<string>("MotherFirstName")
                        .IsRequired();

                    b.Property<string>("MotherLastName")
                        .IsRequired();

                    b.Property<string>("MotherLocalGovt");

                    b.Property<string>("MotherOccupation")
                        .IsRequired();

                    b.Property<string>("MotherOfficeAddress");

                    b.Property<string>("MotherPhoneNo")
                        .IsRequired();

                    b.Property<string>("MotherReligion")
                        .IsRequired();

                    b.Property<int>("MotherSalutationId");

                    b.Property<int>("MotherStateId");

                    b.Property<string>("MotherofficePhoneNo");

                    b.Property<bool>("ParentTogether");

                    b.Property<int?>("SalutationID");

                    b.Property<int?>("StateID");

                    b.Property<int>("TenantId");

                    b.HasKey("ID");

                    b.HasIndex("CountryID");

                    b.HasIndex("SalutationID");

                    b.HasIndex("StateID");

                    b.HasIndex("TenantId");

                    b.ToTable("Parent");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.PlanType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PlanName");

                    b.HasKey("ID");

                    b.ToTable("PlanType");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.PlanTypeInterface", b =>
                {
                    b.Property<int>("InterfaceId");

                    b.Property<int>("PlanTypeId");

                    b.Property<int?>("TenantID");

                    b.HasKey("InterfaceId", "PlanTypeId");

                    b.HasIndex("PlanTypeId");

                    b.HasIndex("TenantID");

                    b.ToTable("PlanTypeInterfaces");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.RoleInterface", b =>
                {
                    b.Property<int>("InterfaceId");

                    b.Property<int>("RoleId");

                    b.Property<int>("TenantId");

                    b.HasKey("InterfaceId", "RoleId");

                    b.HasIndex("TenantId");

                    b.ToTable("RoleInterfaces");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Salutation", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TenantId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("TenantId");

                    b.ToTable("Salutation");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.ScoreGrade", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EndScore");

                    b.Property<string>("Remark");

                    b.Property<string>("ScoreGradeName");

                    b.Property<int>("StartScore");

                    b.Property<int>("TenantId");

                    b.HasKey("ID");

                    b.ToTable("ScoreGrade");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Session", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsCurrentSession");

                    b.Property<string>("SessionName")
                        .IsRequired();

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("TenantId");

                    b.HasKey("ID");

                    b.HasIndex("TenantId");

                    b.ToTable("Session");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Settings", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("SessionId");

                    b.Property<int>("TenantId");

                    b.Property<int>("TermId");

                    b.HasKey("ID");

                    b.HasIndex("SessionId");

                    b.HasIndex("TenantId");

                    b.HasIndex("TermId");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.State", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId");

                    b.Property<string>("StateName")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("CountryId");

                    b.ToTable("State");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Student", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Allegies")
                        .IsRequired();

                    b.Property<int>("ClassId");

                    b.Property<int>("CountryId");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("Genotype")
                        .IsRequired();

                    b.Property<int>("GradeClassId");

                    b.Property<int?>("GuardianId");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("LocalGovt");

                    b.Property<string>("MiddleName")
                        .IsRequired();

                    b.Property<int>("ParentId");

                    b.Property<string>("PlaceOfBirth")
                        .IsRequired();

                    b.Property<int>("PreviousGradeClass");

                    b.Property<string>("Religion")
                        .IsRequired();

                    b.Property<string>("SchoolLastAttended");

                    b.Property<int?>("SessionID");

                    b.Property<string>("Sex")
                        .IsRequired();

                    b.Property<int>("StartingSession");

                    b.Property<int>("StateId");

                    b.Property<int>("TenantId");

                    b.HasKey("ID");

                    b.HasIndex("ClassId");

                    b.HasIndex("CountryId");

                    b.HasIndex("GuardianId");

                    b.HasIndex("ParentId");

                    b.HasIndex("SessionID");

                    b.HasIndex("StateId");

                    b.HasIndex("TenantId");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.StudentAssessment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CAScore");

                    b.Property<int>("ClassId");

                    b.Property<int>("ExamsScore");

                    b.Property<int>("GradeClassId");

                    b.Property<int>("RecordedBy");

                    b.Property<int?>("ScoreGradeId");

                    b.Property<int>("SessionId");

                    b.Property<int>("StudentId");

                    b.Property<int>("SubjectId");

                    b.Property<int>("TenantId");

                    b.Property<int>("TermId");

                    b.Property<int?>("TotalScore");

                    b.HasKey("ID");

                    b.HasIndex("ClassId");

                    b.HasIndex("GradeClassId");

                    b.HasIndex("SessionId");

                    b.HasIndex("StudentId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TermId");

                    b.ToTable("StudentAssessment");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.StudentAttendance", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClassId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("GradeClassId");

                    b.Property<bool>("Present");

                    b.Property<int>("SessionId");

                    b.Property<int>("StudentId");

                    b.Property<int>("TakenBy");

                    b.Property<int>("TenantId");

                    b.Property<int>("TermId");

                    b.HasKey("ID");

                    b.HasIndex("ClassId");

                    b.HasIndex("GradeClassId");

                    b.HasIndex("SessionId");

                    b.HasIndex("StudentId");

                    b.HasIndex("TenantId");

                    b.HasIndex("TermId");

                    b.ToTable("StudentAttendance");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.StudentResult", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Approved");

                    b.Property<int>("CAScore");

                    b.Property<int>("ClassId");

                    b.Property<int>("ClassTeacherId");

                    b.Property<int>("ExamsScore");

                    b.Property<int>("GradeClassId");

                    b.Property<int>("RecordedBy");

                    b.Property<int>("ScoregradeId");

                    b.Property<int>("SessionId");

                    b.Property<int>("StudentId");

                    b.Property<int>("SubjectId");

                    b.Property<int>("SubjectTeacherId");

                    b.Property<int?>("TeacherID");

                    b.Property<int>("TenantId");

                    b.Property<int>("TermId");

                    b.Property<int>("Total");

                    b.HasKey("ID");

                    b.HasIndex("ClassId");

                    b.HasIndex("GradeClassId");

                    b.HasIndex("ScoregradeId");

                    b.HasIndex("SessionId");

                    b.HasIndex("StudentId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TeacherID");

                    b.HasIndex("TermId");

                    b.ToTable("StudentResult");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.StudentSubject", b =>
                {
                    b.Property<int>("SubjectId");

                    b.Property<int>("TeacherId");

                    b.Property<int>("StudentId");

                    b.Property<int>("TenantId");

                    b.HasKey("SubjectId", "TeacherId", "StudentId");

                    b.HasIndex("StudentId");

                    b.HasIndex("TeacherId");

                    b.HasIndex("TenantId");

                    b.ToTable("StudentSubjects");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Subject", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Status");

                    b.Property<int?>("TeacherID");

                    b.Property<int>("TenantId");

                    b.Property<string>("subjectName")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("TeacherID");

                    b.HasIndex("TenantId");

                    b.ToTable("Subject");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.SubjectClass", b =>
                {
                    b.Property<int>("ClassId");

                    b.Property<int>("SubjectId");

                    b.Property<int>("TeacherId");

                    b.Property<int>("TenantId");

                    b.HasKey("ClassId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TenantId");

                    b.ToTable("SubjectClasses");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.SubjectGradeClass", b =>
                {
                    b.Property<int>("GradeClassId");

                    b.Property<int>("SubjectId");

                    b.Property<int>("TenantId");

                    b.HasKey("GradeClassId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TenantId");

                    b.ToTable("SubjectGradeClasses");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Teacher", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApplicationUserId")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("MaritalSatus")
                        .IsRequired();

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<string>("Sex")
                        .IsRequired();

                    b.Property<bool>("Status");

                    b.Property<int>("TenantId");

                    b.Property<int>("UserId");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationUserId");

                    b.HasIndex("TenantId");

                    b.ToTable("Teacher");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Tenant", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("BadgeUrl");

                    b.Property<int>("CountryId");

                    b.Property<string>("Email");

                    b.Property<string>("Motto");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("PhoneNumber2");

                    b.Property<int>("PlanTypeId");

                    b.Property<string>("SchoolName");

                    b.Property<int>("StateId");

                    b.Property<string>("Website");

                    b.HasKey("ID");

                    b.HasIndex("CountryId");

                    b.HasIndex("PlanTypeId");

                    b.HasIndex("StateId");

                    b.ToTable("Tenant");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Term", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsCurrent");

                    b.Property<int>("SessionId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("TenantId");

                    b.Property<string>("TermName")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("SessionId");

                    b.HasIndex("TenantId");

                    b.ToTable("Term");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activated");

                    b.Property<string>("ApplicationUserId");

                    b.Property<int?>("CountryId");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsAcademicStaff");

                    b.Property<bool>("IsAdmin");

                    b.Property<bool>("IsApproved");

                    b.Property<bool>("IsNewUser");

                    b.Property<bool>("IsNonAcademicStaff");

                    b.Property<bool>("IsParent");

                    b.Property<bool>("IsStudent");

                    b.Property<bool>("IsTeacher");

                    b.Property<string>("LastName");

                    b.Property<string>("MaritalStatus");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("PhoneNumber2");

                    b.Property<int?>("SalutationID");

                    b.Property<string>("Sex");

                    b.Property<int?>("StateId");

                    b.Property<int>("TenantId");

                    b.HasKey("ID");

                    b.HasIndex("CountryId");

                    b.HasIndex("SalutationID");

                    b.HasIndex("StateId");

                    b.HasIndex("TenantId");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole<string>", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedName");

                    b.HasKey("Id");

                    b.ToTable("IdentityRole<string>");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityRole<string>");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId");

                    b.HasKey("Id");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email");

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail");

                    b.Property<string>("NormalizedUserName");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("ProviderKey");

                    b.HasKey("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("RoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("UserId");

                    b.HasKey("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityRole<string>");

                    b.HasDiscriminator().HasValue("IdentityRole");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.ApplicationUser", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.Property<int>("TenantId");

                    b.HasIndex("TenantId");

                    b.HasDiscriminator().HasValue("ApplicationUser");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Class", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.GradeClass", "GradeClass")
                        .WithMany()
                        .HasForeignKey("GradeClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("Classes")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.GradeClass", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("GradeClasses")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Guardian", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("Guardians")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Interface", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.InterfaceChildren", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Interface", "Interface")
                        .WithMany("Children")
                        .HasForeignKey("InterfaceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("InterfaceChildrens")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Parent", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryID");

                    b.HasOne("BleuWatersEMS.Models.Salutation", "Salutation")
                        .WithMany()
                        .HasForeignKey("SalutationID");

                    b.HasOne("BleuWatersEMS.Models.State", "State")
                        .WithMany()
                        .HasForeignKey("StateID");

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("Parents")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.PlanTypeInterface", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Interface", "Interface")
                        .WithMany("PlanTypeInterfaces")
                        .HasForeignKey("InterfaceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.PlanType", "PlanType")
                        .WithMany("PlanTypeInterfaces")
                        .HasForeignKey("PlanTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant")
                        .WithMany("PlanTypeInterfaces")
                        .HasForeignKey("TenantID");
                });

            modelBuilder.Entity("BleuWatersEMS.Models.RoleInterface", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Interface", "Interface")
                        .WithMany("RoleInterfaces")
                        .HasForeignKey("InterfaceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Salutation", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("Salutations")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Session", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("Sessions")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Settings", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Session", "Session")
                        .WithMany()
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Term", "Term")
                        .WithMany()
                        .HasForeignKey("TermId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.State", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Country", "Countries")
                        .WithMany("States")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Student", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Class", "Class")
                        .WithMany("Students")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Guardian")
                        .WithMany("Students")
                        .HasForeignKey("GuardianId");

                    b.HasOne("BleuWatersEMS.Models.Parent", "Parent")
                        .WithMany("Students")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Session", "Session")
                        .WithMany()
                        .HasForeignKey("SessionID");

                    b.HasOne("BleuWatersEMS.Models.State", "State")
                        .WithMany()
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("Students")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.StudentAssessment", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Class", "Class")
                        .WithMany()
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.GradeClass", "GradeClass")
                        .WithMany()
                        .HasForeignKey("GradeClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Session", "Session")
                        .WithMany()
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Student", "Student")
                        .WithMany("StudentAssessments")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Term", "Term")
                        .WithMany()
                        .HasForeignKey("TermId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.StudentAttendance", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Class", "Class")
                        .WithMany()
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.GradeClass", "GradeClass")
                        .WithMany()
                        .HasForeignKey("GradeClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Session", "Session")
                        .WithMany()
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Student", "Student")
                        .WithMany("StudentAttendances")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("StudentAttendances")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Term", "Term")
                        .WithMany()
                        .HasForeignKey("TermId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.StudentResult", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Class", "Class")
                        .WithMany()
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.GradeClass", "GradeClass")
                        .WithMany()
                        .HasForeignKey("GradeClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.ScoreGrade", "ScoreGrade")
                        .WithMany()
                        .HasForeignKey("ScoregradeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Session", "Session")
                        .WithMany()
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherID");

                    b.HasOne("BleuWatersEMS.Models.Term", "Term")
                        .WithMany()
                        .HasForeignKey("TermId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.StudentSubject", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Student", "Student")
                        .WithMany("StudentSubjects")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Subject", "Subject")
                        .WithMany("StudentSubjects")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Teacher", "Teacher")
                        .WithMany("StudentSubjects")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("StudentSubjects")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Subject", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Teacher")
                        .WithMany("Subjects")
                        .HasForeignKey("TeacherID");

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("Subjects")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.SubjectClass", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Class", "Class")
                        .WithMany("SubjectClasses")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Subject", "Subject")
                        .WithMany("SubjectClasses")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("SubjectClasses")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.SubjectGradeClass", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.GradeClass", "GradeClass")
                        .WithMany("SubjectGradeClasses")
                        .HasForeignKey("GradeClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Subject", "Subject")
                        .WithMany("SubjectGradeClasses")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("SubjectGradeClasses")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Teacher", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("Teachers")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Tenant", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.PlanType", "PlanType")
                        .WithMany("Tenants")
                        .HasForeignKey("PlanTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.State", "State")
                        .WithMany()
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.Term", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Session")
                        .WithMany("Terms")
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("Terms")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.User", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Country", "Countries")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("BleuWatersEMS.Models.Salutation", "Salutation")
                        .WithMany()
                        .HasForeignKey("SalutationID");

                    b.HasOne("BleuWatersEMS.Models.State", "States")
                        .WithMany()
                        .HasForeignKey("StateId");

                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BleuWatersEMS.Models.ApplicationUser", b =>
                {
                    b.HasOne("BleuWatersEMS.Models.Tenant", "Tenant")
                        .WithMany("ApplicationUsers")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
